@import 'config';

// 600px

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Public Sans', sans-serif;

}






body{
    background-color: $very-light-grey;
    height: 160vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    // overflow-y: hidden;

    @media(max-width: 600px){
        display: grid;
        grid-template-columns: repeat(2 1fr);
        // grid-template-rows: 50px 80vh 120vh 190vh 60vh;
        grid-template-rows: 50px 650px 960px 1527px 482px;
        grid-template-areas: 
        'navigation navigation'
        'hero hero'
        'why-choose why-choose'
        'latest-articles latest-articles'
        'footer footer';

        .navigation__container{
            grid-area: navigation;
            overflow-x: hidden
        }

        .hero{
            grid-area: hero;
            // height: 80vh;
            height: 650px;
            overflow-x: hidden
        }

        .why__choose{
            grid-area: why-choose;
            height: 960px;
            overflow-x: hidden
        }

        .latest__articles{
            grid-area: latest-articles;
            height: 1527px;
            overflow-x: hidden
        }

        .footer{
            grid-area: footer;
            height: 482px;
            overflow-x: hidden
        }
    }

}

// Navigation

.navigation__container{
    width: 102%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    position: relative;
    overflow-x: hidden;
 
}

.top__navigation{
    background-color: $white;
    width: $inner-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    position: relative;

        ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;
         
            height: 100%;
            
            li{
                font-size: 10px;
                position: relative;
                padding: 0 10px;
                color: $grayish-blue;
                cursor: pointer;
                height: 100%;
                line-height: 4.5;

                &:after{
                    content: ' ';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right:0;
                    width: 70%;
                    height: 3px;
                    background: linear-gradient(0.25turn, $lime-green, $bright-cyan);
                    opacity: 0;
                    transform: translateX(22%);
                    transition: opacity 200ms ease-in-out;
                    
                }

                &:hover:after{
                    opacity: 1;
                }

            }
        }

        .hamburger{
            display: none;
            position: absolute;
            right: 10px;
            top:22px;
            pointer-events: none;
            background-color: $grayish-blue;
        }

        @media(max-width: 600px){
            .nav__links{
                display: none;
            }

            button{
                display: none;
            }

            .hamburger{
                display: block;
                pointer-events: auto;
                cursor: pointer;
                height: 4px;
                width: 1.8rem;
                border-radius: 30px;
                transition: transform 100ms ease-in-out;
                &:after,
                &:before{
                    content: ' ';
                    position: absolute;
                    left: 0;
                    right: 0;
                    background-color: $grayish-blue;
                    height: 4px;
                    width: 1.8rem;
                    border-radius: 30px;
                }

                &:after{
                    top: -150%;
                    transition: opacity 200ms eas-in-out;
                }

                &:before{
                    top: 150%;
                }
            }

            // Changing hamburger to times on click 
            .hamburger.times-on{
                transition: transform 250ms ease-in-out;
                transform: rotate(45deg);
                &:after{
                    opacity: 0;
                }

                &:before{
                    transform: rotate(90deg) translateX(-20%);
                }
            }


        }
        
}


// Hero Section

.hero{
    height: 60vh;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    overflow: hidden;
    justify-content: center;
    @media(max-width : 600px){
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

        .hero__info__container{
            margin: !important 0;
            grid-column: 1/3;
            grid-row: 2/3;
            width: 100%;
            padding: 2rem;
            margin-left: 0;
        
            h3{
                font-size: 30px;
                width: 240px;
     
            }

            p{
                width: 85%;
            }

            button{
                align-self: center;
            }

        }

        .hero__images__container{
            grid-column: 1/3;
            grid-row: 1/2;

            .mockup{
                height: 40vh;
                left: 0; 
                right: 0; 
                margin-left: auto; 
                margin-right: auto; 
                width: auto;
            }

        }

        .background{
            height: 40vh;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
            width: 140%;
        }

    }
}
 

.hero__info__container{
  grid-column: 1/5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 63%;
  margin-left: 23%;
  @media (max-width : 800px){
    grid-column: 1/6;
  }

  

  *{
      margin: 12px 0;
  }

  h3{
      color: $dark-blue;
      font-size: 38px;
      font-weight: 300;
      text-align: center; 
      display: inline-block; 
      vertical-align: middle;
  }

  p{
      color: $grayish-blue;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      text-align: center; 
      display: inline-block; 
      vertical-align: middle;
     
  }

  button{
      align-self: flex-start;
  }

}   

.hero__images__container{
    grid-column: 5/9;
    overflow: hidden;
    height: 100%;
    z-index: 10;
    background-position: right;
    @media (max-width : 800px){
        grid-column: 6/9;
        
      }

    
    .mockup{
        height: 620px;
        position: absolute;
        top: 0;
        z-index: 1;
        right: -6%;
        @media (max-width : 800px) {
            height: 60vw;
        }
        
    }

}




.background{
    position: absolute;
    top: -4%;
    right: -15%;
    width: max(65%);
    z-index: 0;
    overflow-x: hidden;
}

// Why Choose Section


.why__choose{
    height: 70vh;
    z-index: 1;
    position: relative;
    background-color: $light-gray-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

}

.why__choose__inner{
    height: 80%;
    width: $inner-width;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media(max-width: 800px){
        width: 100%;
        margin-left: 2rem;
     
    }

    @media(max-width: 600px){

        height: 100%;
        margin-left: 0;
        
        
        .why__choose-top{
            align-items: center;
            flex: .2;

            h5{
                width: 76%;
                text-align: center; 
                display: inline-block; 
                vertical-align: middle;
            }
        }

        .why__choose-bottom{
            flex-direction: column;
            align-items: center;

        }

        .why__choose-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                text-align: center; 
                display: inline-block; 
                vertical-align: middle;
            }
        }
    }

    
}

.why__choose-top{

    flex: .4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
    h2{
        font-size: 30px;
        font-weight: 300;
        color: $dark-blue;
        margin-bottom: 20px;
        letter-spacing: 1px;
        @media(max-width: 400px){
            font-size: 20px;
        }
    }

    h5{
        color: $grayish-blue;
        width: 55%;
        font-weight: 300;
        line-height: 1.65;

    }
}

.why__choose-bottom{
    display: flex;
    flex: .6;

    *{
        padding-top: 13px;
    }

    img{
        width: 55px;
    }

    h3{
        font-weight: 300;
        color: $dark-blue;
    }

    p{
        color: $grayish-blue;
        font-size: 12px;
        line-height: 1.8;
        width: 85%;
    }
}


// Latest Articles Section 

.latest__articles{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width : 975px) {
        height: 100vh;
    }
}

.latest__articles__inner{
    height: 80%;
    width: $inner-width;
    display: flex;
    flex-direction: column;
    @media (max-width : 975px) {
        height: 90%;
    }
   

    .title__holder{

        flex: .28;
        display: flex;
        align-items: center;
        @media (max-width : 975px) {
            flex: .1;
        }
        @media(max-width : 600px){
            justify-content: center;
        }
      

        h2{
            font-size: 30px;
            font-weight: 300;
            color: $dark-blue;
            letter-spacing: 1px;
            display: block;
            transform: translateY(-20px);
            white-space: nowrap;
            
        }

    }
   

    .latest__articles__cards{
        display: flex;
        flex: .7;
        align-self: flex-start;

        @media (max-width : 975px) {
            flex-wrap: wrap;
            flex: .95;
            align-items: center;
            justify-content: space-around;
        }


    }

    .latest__article-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 6px;
        background-color: $white;
        height: 100%;
        max-width: 21%;
        min-width: 190px;
        margin-right: 2rem;
        cursor: pointer;

        @media (max-width : 975px) {
            height: 45%;
            align-items: center;
        }

        @media(max-width : 600px){
            height: 290px;
            max-width: 300px;
            min-width: 240px;
        }

        img{
            width: 100%;
            height: 50%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            object-fit: cover;
            
        }

        .author{
            font-size: 9px;
            color: $grayish-blue;
            font-weight: 300;
            padding-left: 10px;
            padding-top: 13px;
           
        }

        h4{
            color: $dark-blue;
            font-weight: 400;
            padding-left: 10px;
            padding-right: 12px;
            padding-top: 10px;
            font-size: 14px;
            cursor: pointer;

            &:hover{
                color: $lime-green; 
            }
            

        }

        p{
            color: $grayish-blue;
            font-weight: 300;
            font-size: 11px;
            padding-left: 10px;
            padding-top: 7px;
            line-height: 1.3;
           

        }
    }

}

//  Footer 

footer{
    height: 26vh;
    background-color: $dark-blue;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width : 600px){

    }
}

.footer__inner{
    height: 60%;
    width: $inner-width;
    display: flex;
    @media(max-width: 800px){
        width: 95%;
    }

    @media(max-width : 600px){
        flex-direction: column;
        height: 95%;
        align-items: center;
        justify-content: space-evenly;

        .footer__left{
            width: 80%;
            align-items: center;
        }

        .footer__middle{
            width: 80%;
        }

        .footer__middle ul{
            flex-direction: column;
            flex-wrap: none;
            align-items: center;
            width: 100%;

            li{
                display: inline-block; 
                text-align: center; 
                vertical-align: middle;
            }
        }

        .footer__right{
            width: 80%;
            align-items: center;
        }
    }

}

.footer__left{
    flex: .3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    .footer__icons{
        *{
            color: $light-gray-blue;
            cursor: pointer;
            width: 30px;
            &:hover{
                fill: $lime-green;

            }
        }
    }

}

.footer__middle{
    flex: .3;

    display: flex;
    align-items: center;
    justify-content: center;
    

    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        
        li{
            color: $grayish-blue;
            list-style: none;
            cursor: pointer;
            width: 50%;
            margin-bottom: 15px;
            font-size: 13px;
            white-space: nowrap;

            &:hover{
                color: $lime-green;
            }

            @media(max-width: 720px){
                width: 38%;
            }

        }
    }
}

.footer__right{
    flex: .4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

    button{
        flex-grow: 0;
    }

    span{
        color: $grayish-blue;
        font-size: 12px;
        @media(max-width: 720px){
            font-size: 10px;
        }
    }
}

// Mobile Nav

.move-up{
    transform: translateX(-150%);
}


.mobile__nav{
    position: fixed;
    overflow-x: hidden;
    width: 0%;
    height: 40vh;
    top: 70px;
    background-color: $white;
    z-index: 10000;
    display: none;
    pointer-events: none;
    box-shadow: 0 0 10px 10px rgba(110, 110, 110, .1);
    transition: transform 300ms ease-in-out;

    ul{
        list-style: none;
        height: 90%;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        li{
            font-size: 17px;
            color: $grayish-blue;
            cursor: pointer;

            &:hover{
                color: $bright-cyan;
            }
        }

        
    }

    @media(max-width: 600px){
        display: flex;
        width: 80%;
        border-radius: 6px;
        align-items: center;
        justify-content: space-evenly;
        pointer-events: auto;
    }
}